# trust-wallet-qa-auto

./: .gitignore  README.md  pom.xml
src/main/java/com/trustwallet/qa/base/: BaseScreen.java  BaseTest.java
src/main/java/com/trustwallet/qa/screens/: Consent.java  Legal.java  Passcode.java  Recovery.java  Welcome.java
src/main/java/com/trustwallet/qa/utils/: Driver.java  Gestures.java  Reporter.java  Server.java
src/test/java/com/trustwallet/qa/: TrustWalletTest.java
src/test/resources/: TrustWallet_Android_Test_Cases_V1.0.xlsx  wallet_test.xml
